-- This file has been generated from package.yaml by hpack version 0.11.2.
--
-- see: https://github.com/sol/hpack

name:             pwsafe
version:          0.0.0
license:          MIT
license-file:     LICENSE
copyright:        (c) 2011-2013 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.10

executable pwsafe
  ghc-options: -Wall
  hs-source-dirs:
      src
  build-depends:
      base >= 4.8
    , transformers
    , process
    , filepath
    , network-uri
    , directory
    , deepseq
    , unix
    , config-ng
  other-modules:
      Action
      Cipher
      Config
      Database
      Lock
      Options
      Run
      Util
  default-language: Haskell2010
  main-is: Main.hs

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  hs-source-dirs:
      src
    , test
  main-is: Spec.hs
  build-depends:
      base
    , hspec >= 1.3
    , stringbuilder
    , QuickCheck
    , bytestring
    , knob
  other-modules:
      Action
      Cipher
      Config
      Database
      Lock
      Main
      Options
      Run
      Util
      ActionSpec
      CipherSpec
      DatabaseSpec
      LockSpec
      OptionsSpec
  default-language: Haskell2010
