dependencies:
- name: ansi-terminal
  version: '0.6.2.3'
- name: async
  version: '2.0.2'
- name: base-compat
  version: '0.8.2'
- name: config-ng
  version: '0.1.0'
- name: exceptions
  version: '0.8.2.1'
- name: filelock
  version: '0.1.0.1'
- name: hspec
  version: '2.2.1'
- name: hspec-core
  version: '2.2.1'
- name: hspec-discover
  version: '2.2.1'
- name: hspec-expectations
  version: '0.7.2'
- name: HUnit
  version: '1.3.0.0'
- name: knob
  version: '0.1.1'
- name: mtl
  version: '2.2.1'
- name: network-uri
  version: '2.6.0.3'
- name: parsec
  version: '3.1.9'
- name: primitive
  version: '0.6.1.0'
- name: QuickCheck
  version: '2.8.1'
- name: quickcheck-io
  version: '0.1.2'
- name: random
  version: '1.1'
- name: setenv
  version: '0.1.1.3'
- name: stm
  version: '2.4.4'
- name: stringbuilder
  version: '0.5.0'
- name: temporary
  version: '1.2.0.4'
- name: text
  version: '1.2.1.3'
- name: tf-random
  version: '0.5'
- name: transformers-compat
  version: '0.5.1.4'
